{
    "name": "sbs-academy-static-site",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build:styles": "sass ./assets/scss/main.scss ./assets/css/main.css --style=compressed --no-source-map",
        "build:styles:dev": "sass ./assets/scss/main.scss ./assets/css/main.css --style=expanded --no-source-map",
        "watch:styles": "sass ./assets/scss/main.scss ./assets/css/main.css --watch --style=expanded --no-source-map",
        "validate:data": "node ./scripts/validate-data.js",
        "validate:styles": "node ./scripts/validate-styles.js",
        "validate": "npm run validate:data && npm run validate:styles"
    },
    "devDependencies": {
        "sass": "1.101.0"
    }
}
